{
  "lastChangelogVersion": "0.80.2",
  "theme": "light",
  "packages": [
    "npm:@dbaida/pi-sync",
    "npm:pi-web-access",
    "npm:context-mode",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-cursor-sdk",
    "npm:pi-claude-bridge",
    "npm:pi-cmux",
    "npm:pi-audit"
  ],
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.2",
  "defaultThinkingLevel": "medium"
}